# General ------------------------------------------------------------------- #

# Compiled source
*.class
*.com
*.dll
*.exe
*.o
*.so

# Archives
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases
*.log
*.db
*.sqlite

# OS generated files
._*
.DS_Store
.DS_Store?
.Spotlight-V100
.Trashes
ehthumbs.db
Icon?
Thumbs.db

# Go ------------------------------------------------------------------------ #

# Binaries for programs and plugins
*.dll
*.dylib
*.exe
*.exe~
*.so

# Test binary, built with `go test -c`
*.test

# Output of the go coverage tool, specifically when used with LiteIDE
*.out

# Dependency directories (remove the comment below to include it)
# vendor/

# Go workspace file
go.work

# Go Patch
/Godeps/
/vendor/

# Python -------------------------------------------------------------------- #

# Byte-compiled / optimized / DLL files
*$py.class
*.py[cod]
__pycache__/

# Distribution / packaging
*.egg
*.egg-info/
.eggs/
.installed.cfg
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
lib/
lib64/
MANIFEST
parts/
sdist/
share/python-wheels/
var/
wheels/

# PyInstaller
*.manifest
*.spec

# Installer logs
pip-delete-this-directory.txt
pip-log.txt

# Unit test / coverage reports
*.cover
*.py,cover
.cache
.coverage
.coverage.*
.hypothesis/
.nox/
.pytest_cache/
.tox/
cover/
coverage.xml
htmlcov/
nosetests.xml

# Translations
*.mo
*.pot

# Django stuff
*.log
db.sqlite3
db.sqlite3-journal
local_settings.py

# Flask stuff
instance/
.webassets-cache

# Scrapy stuff
.scrapy

# Sphinx documentation
docs/_build/

# PyBuilder
.pybuilder/
target/

# Jupyter Notebook
.ipynb_checkpoints

# IPython
ipython_config.py
profile_default/

# Javascript ---------------------------------------------------------------- #

node_modules/

# LaTeX --------------------------------------------------------------------- #

# Core latex/pdflatex auxiliary files
*.aux
*.fls
*.lof
*.log
*.lot
*.out
*.toc

# VS Code ------------------------------------------------------------------- #

.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
!.vscode/*.code-snippets

# Custom -------------------------------------------------------------------- #

# Temp files

.patches
.proto
.tmp-*
.tmp/
build.xml
build/
proto/
temp/
tmp/

# Secrets and credentials
*.key.*
.env
.keys/

# GNOME stuff
gschemas.compiled
.buildconfig

