# Remap prefix from 'C-b' -> 'C-w'
set -g prefix C-w
bind C-w send-prefix
unbind C-b

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload config file
bind r source-file ~/.tmux.conf

# Switch panes usinsg Alt-<direction> without prefix
#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D
# Vim-style
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Enable mouse mode
set -g mouse on

# Don't rename windows automatically
#set-option -g allow-rename off

# Use 256 colors
set -g default-terminal "screen-256color"

# Move X clipboard into tmux paste buffer
#bind C-p run "xclip -sel clip | tmux load-buffer -; tmux paste-buffer"

# Move tmux copy buffer into X clipboard
#bind C-y run "tmux save-buffer - | xclip -sel clip -i"
