# Remap prefix from 'C-b' -> 'C-w'
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload config file
bind r source-file ~/.tmux.conf

# Enable mouse mode
set -g mouse on

# Use fixed window names
set-option -g allow-rename off

# Don't rename windows automatically
#set-option -g allow-rename off

# Use 256 colors
set -g default-terminal "screen-256color"

# Move X clipboard into tmux paste buffer
#bind C-p run "xclip -sel clip | tmux load-buffer -; tmux paste-buffer"

# Move tmux copy buffer into X clipboard
#bind C-y run "tmux save-buffer - | xclip -sel clip -i"

# Disable ESC-key delay in order for alt-keys to work in vim
# See: http://stackoverflow.com/a/10216459
set -s escape-time 0

# Statusbar
# See: http://mjswensen.com/blog/2014/08/09/friendlier-tmux-status-bar

set-window-option -g status-left " #S "
set-window-option -g status-left-fg black
set-window-option -g status-left-bg white

set-window-option -g status-right " %H:%M %d-%b-%y "
set-window-option -g status-right-fg black
set-window-option -g status-right-bg white

set-window-option -g window-status-format " #I: #W "

set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg black
