snippet proto "HTML prototype structure" b
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>${1:`!p snip.rv = snip.basename.replace('-', ' ').capitalize()`}</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<style type="text/css">
		body {
			font-family: 'Roboto', sans-serif;
			font-weight: normal;
			font-size: 18px;
			margin: 0;
		}
		h1,h2,h3,h4,h5,h6 {
			font-weight: bold;
		}
	</style>
</head>
<body>
	$0
</body>
</html>
endsnippet

snippet html "HTML basic structure" b
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>${1:`!p snip.rv = snip.basename.replace('-', ' ').capitalize()`}</title>
</head>
<body>
	$0
</body>
</html>
endsnippet

snippet roboto "Roboto font (sans-serif)" w
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
endsnippet

snippet robotoslab "Roboto Slab font (serif)" w
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
endsnippet

snippet robotomono "Roboto Mono font (monospace)" w
<link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
endsnippet

snippet roboto2 "Roboto fonts (sans-serif + serif)" w
<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab&display=swap" rel="stylesheet">
endsnippet

snippet robotoall "Roboto fonts (sans-serif + serif + monospace)" w
<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab|Roboto+Mono&display=swap" rel="stylesheet">
endsnippet

snippet table "table wrapped in a div"
<div class="table-wrapper">
	<table>
		<thead>
			<tr>
				<th>Heading 1</th>
				<th>Heading 2</th>
				<th>Heading 3</th>
				<th>Heading 4</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Row 1, col 1</td>
				<td>Row 1, col 2</td>
				<td>Row 1, col 3</td>
				<td>Row 1, col 4</td>
			</tr>
			<tr>
				<td>Row 2, col 1</td>
				<td>Row 2, col 2</td>
				<td>Row 2, col 3</td>
				<td>Row 2, col 4</td>
			</tr>
			<tr>
				<td>Row 3, col 1</td>
				<td>Row 3, col 2</td>
				<td>Row 3, col 3</td>
				<td>Row 3, col 4</td>
			</tr>
			<tr>
				<td>Row 4, col 1</td>
				<td>Row 4, col 2</td>
				<td>Row 4, col 3</td>
				<td>Row 4, col 4</td>
			</tr>
		</tbody>
	</table>
</div>
endsnippet
