snippet cr "Crag report front matter"
---

title: $1
date: $2
people: $3
others: $4
conditions: $5
crag: $6
snd: $7

---

$0
endsnippet

global !p
from datetime import datetime

def get_name_of_day(dt):
    trans_map = {
        "Monday":    "Mandag",
        "Tuesday":   "Tirsdag",
        "Wednesday": "Onsdag",
        "Thursday":  "Torsdag",
        "Friday":    "Fredag",
        "Saturday":  "Lørdag",
        "Sunday":    "Søndag",
    }
    day = dt.strftime("%A")
    return trans_map.get(day)

def get_name_of_month(dt):
    trans_map = {
        "January":   "Januar",
        "February":  "Februar",
        "March":     "Mars",
        "April":     "April",
        "May":       "Mai",
        "June":      "Juni",
        "July":      "Juli",
        "August":    "August",
        "September": "September",
        "October":   "Oktober",
        "November":  "November",
        "December":  "Desember",
    }
    month = dt.strftime("%B")
    return trans_map.get(month)

def get_diary_title():
    today = datetime.today()
    day_name = get_name_of_day(today)
    month_name = get_name_of_month(today).lower()
    return f"{day_name} {today.day}. {month_name}"

endglobal

snippet diary "Diary template"
## `!p snip.rv = get_diary_title()`

$0

### Trening

#### Morgen

#### Lunsj

#### Kveld

### Ankelstats

|  Hva  | H | V |
|:------|--:|--:|
| Vrist | 1 | 1 |
| Ankel | 2 | 2 |
| Legg  | 2 | 2 |

H: Hovenhet (1 - 3)
v: Varme    (1 - 3)

### Matlogg

- 0800: Frokost:
- 1200: Lunsj:
- 1700: Middag:

endsnippet

snippet ankelstats "Ankel status table"
### Ankelstats

|  Hva  | H | V |
|:------|--:|--:|
| Vrist | $1 | $2 |
| Ankel | $3 | $4 |
| Legg  | $5 | $6 |

H: Hovenhet (1 - 3)
v: Varme    (1 - 3)

endsnippet
